- hosts: localhost
  tasks:
    - name: Ensure Docker is running
      service:
        name: docker
        state: started

    - name: Deploy application using Docker Compose
      shell: docker-compose up -d
      args:
        chdir: D:\programsforcode\internshipProjects\test\testgazprom
        